# jbpm4-spring-demo

./: ProjectHome.md  jbpm4.properties  pom.xml
src/main/java/be/inze/spring/demo/dao/: BaseDAOInterface.java
src/main/java/be/inze/spring/demo/jsf/: ProcessInformationBackingBean.java  SimpleProcessBackingBean.java
src/main/java/be/inze/spring/demo/service/: DeployService.java  ProcessInformationService.java
src/main/java/be/inze/spring/demo/service/impl/: DeployServiceImpl.java  EchoServiceImpl.java  InitialFillServiceImpl.java  ProcessInformationServiceImpl.java  SimpleProcessServiceImpl.java
src/main/resources/be/inze/spring/demo/: applicationContext-common.xml  applicationContext-dao.xml  applicationContext-process.xml  applicationContext-service.xml  hibernate.cfg.xml  jbpm.cfg.xml
src/main/resources/be/inze/spring/process/: Registration.jpdl.xml
src/main/resources/be/inze/spring/properties/: ApplicationResources_en.properties  ErrorCodes_en.properties
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/config/: bean-config.xml  navigation-config.xml
src/main/webapp/WEB-INF/facelets/: custom_input_components.taglib.xml
src/main/webapp/common/: menu.xhtml
src/main/webapp/pages/: RegistrationProcess.xhtml
src/main/webapp/pages/administrator/: deployProcess.xhtml
src/main/webapp/pages/client/: startSimpleProcess.xhtml
src/main/webapp/style/: style.css
src/test/java/be/inze/spring/demo/process/: RegistrationProcessTests.java
src/test/java/org/jbpm/spring/test/: AbstractTransactionalSpringJbpmTestCase.java
tags/0.1/: pom.xml
tags/0.1/src/main/java/be/inze/spring/demo/jsf/: SimpleProcessBackingBean.java
tags/0.1/src/main/java/be/inze/spring/demo/service/: SimpleProcessService.java
tags/0.1/src/main/java/be/inze/spring/demo/service/impl/: DeployServiceImpl.java
tags/0.1/src/main/resources/be/inze/spring/demo/: applicationContext-common.xml  applicationContext-dao.xml
tags/0.1/src/main/resources/be/inze/spring/properties/: ApplicationResources_en.properties
tags/0.1/src/main/webapp/WEB-INF/config/: faces-config.xml
tags/0.1/src/main/webapp/common/: menu.xhtml
tags/0.1/src/main/webapp/pages/client/: startSimpleProcess.xhtml
trunk/: jbpm4.properties  pom.xml
trunk/src/main/java/be/inze/spring/demo/dao/impl/: BaseHibernateDAOImpl.java
trunk/src/main/java/be/inze/spring/demo/jsf/: DeployBackingBean.java  ProcessInformationBackingBean.java
trunk/src/main/java/be/inze/spring/demo/service/: DeployService.java  EchoService.java  ProcessInformationService.java  SimpleProcessService.java
trunk/src/main/java/be/inze/spring/demo/service/impl/: EchoServiceImpl.java  ProcessInformationServiceImpl.java  SimpleProcessServiceImpl.java
trunk/src/main/resources/: log4j.properties
trunk/src/main/resources/be/inze/spring/demo/: applicationContext-common.xml  applicationContext-dao.xml  applicationContext-service.xml  jbpm.cfg.xml
trunk/src/main/resources/be/inze/spring/process/: Registration.jpdl.xml
trunk/src/main/resources/be/inze/spring/properties/: ApplicationResources_en.properties
trunk/src/main/webapp/WEB-INF/: web.xml
trunk/src/main/webapp/WEB-INF/config/: .navigation-config.xml.jsfdia  applicationContext.xml  bean-config.xml
trunk/src/main/webapp/common/: menu.xhtml
trunk/src/main/webapp/pages/administrator/: deployProcess.xhtml  processInformation.xhtml
trunk/src/main/webapp/template/: template.xhtml
trunk/src/test/java/be/inze/spring/demo/process/: RegistrationProcessTests.java
trunk/src/test/java/org/jbpm/spring/test/: AbstractTransactionalSpringJbpmTestCase.java
