<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>be.inze.spring.demo</groupId>
	<artifactId>jbpm4-spring</artifactId>
	<packaging>war</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>jBPM4 Spring integration </name>
	<url>http://maven.apache.org</url>
	<build>
		<finalName>
			jbpm4-spring-demo
		</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<configuration>
					<!--
						<additionalProjectnatures> <projectnature>
						org.eclipse.wst.common.project.facet.core.nature </projectnature>
						<projectnature> org.maven.ide.eclipse.maven2Nature
						</projectnature> <projectnature>
						org.eclipse.jem.workbench.JavaEMFNature </projectnature>
						<projectnature>
						com.atlassw.tools.eclipse.checkstyle.CheckstyleNature
						</projectnature> </additionalProjectnatures>
						<additionalBuildcommands> <buildcommand>
						com.atlassw.tools.eclipse.checkstyle.CheckstyleBuilder
						</buildcommand> <buildcommand>
						org.eclipse.wst.common.project.facet.core.builder </buildcommand>
						<buildcommand> org.eclipse.wst.validation.validationbuilder
						</buildcommand> </additionalBuildcommands>
					-->
					<wtpversion>1.5</wtpversion>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>true</downloadJavadocs>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>
				<configuration>
					<scanIntervalSeconds>10</scanIntervalSeconds>
					<stopKey>foo</stopKey>
					<stopPort>9999</stopPort>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>jboss</id>
			<url>http://repository.jboss.com/maven2/</url>
		</repository>
		<!--
			<repository> <releases> <enabled>true</enabled> </releases>
			<snapshots /> <id>Codehaus Snapshots</id>
			<url>http://snapshots.repository.codehaus.org/</url> </repository>

			<repository> <id>apache-repo</id> <name>apache-repo</name> <url>
			http://myfaces.zones.apache.org/dist/maven-repository </url>
			</repository> <repository> <id>Codehaus</id> <name>Codehaus
			repository</name> <url>http://dist.codehaus.org</url> </repository>

			<repository> <id>apache-snapshots</id> <name>Apache SNAPSHOT
			Repository</name> <url>
			http://people.apache.org/repo/m2-snapshot-repository/ </url>
			<snapshots> <enabled>true</enabled> </snapshots> </repository>

			<repository> <id>Maven main repo</id> <name>Repo1 at maven.org</name>
			<url>http://repo1.maven.org/maven2</url> </repository> <repository>
			<id>apache-incubating</id> <name>Apache Incubating Repository</name>
			<url> http://people.apache.org/repo/m2-incubating-repository/ </url>
			</repository>
		-->
	</repositories>

	<properties>
		<spring.version>2.0.8</spring.version>
		<hibernate.version>3.2.4.sp1</hibernate.version>
		<hibernate-annotations.version>3.2.1.ga</hibernate-annotations.version>
		<acegi-security.version>1.0.3</acegi-security.version>
		<richfaces.version>3.3.0.GA</richfaces.version>
		<jboss-el.version>2.0.1.GA</jboss-el.version>
		<facelets.version>1.1.14</facelets.version>
		<aspectjweaver.version>1.5.4</aspectjweaver.version>
		<xerces.version>2.9.1</xerces.version>
		<jsf.version>1.2_04-p02</jsf.version>
		<jbpm.version>4.0.0-SNAPSHOT</jbpm.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.jbpm.jbpm4</groupId>
			<artifactId>jbpm-jpdl</artifactId>
			<version>${jbpm.version}</version>
		</dependency>

		<dependency>
			<groupId>org.richfaces.ui</groupId>
			<artifactId>richfaces-ui</artifactId>
			<version>${richfaces.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.el</groupId>
			<artifactId>jboss-el</artifactId>
			<version>${jboss-el.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.faces</groupId>
			<artifactId>jsf-api</artifactId>
			<version>${jsf.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.faces</groupId>
			<artifactId>jsf-impl</artifactId>
			<version>${jsf.version}</version>
		</dependency>

		<dependency>
			<groupId>com.sun.facelets</groupId>
			<artifactId>jsf-facelets</artifactId>
			<version>1.1.10</version>
		</dependency>
		<dependency>
			<groupId>javax.el</groupId>
			<artifactId>el-api</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>javax.el</groupId>
			<artifactId>el-ri</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>standard</artifactId>
			<version>1.1.2</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-mock</artifactId>
			<version>${spring.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.acegisecurity</groupId>
			<artifactId>acegi-security</artifactId>
			<version>${acegi-security.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-remoting</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-jdbc</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-support</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate</artifactId>
			<version>${hibernate.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-annotations</artifactId>
			<version>${hibernate-annotations.version}</version>
		</dependency>
		
		<!-- 1.2.14 is minimum (jbpm is tracing) -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.14</version>
		</dependency>
		
		<!--

			<dependency> <groupId>org.springframework</groupId>
			<artifactId>spring-aspects</artifactId> <version>2.0.8</version>
			</dependency>
		-->
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.2.1</version>
			<exclusions>
				<exclusion>
					<groupId>xerces</groupId>
					<artifactId>xercesImpl</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>xerces</groupId>
			<artifactId>xercesImpl</artifactId>
			<version>${xerces.version}</version>
		</dependency>

		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>1.6.4</version>
		</dependency>

		<dependency>
			<groupId>hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>1.8.0.7</version>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.4</version>
			<scope>provided</scope>
		</dependency>

		<!--

			<dependency> <groupId>xerces</groupId>
			<artifactId>xmlParserAPIs</artifactId> <version>2.6.2</version>
			<scope>provided</scope> </dependency> <dependency>
			<groupId>javax.activation</groupId>
			<artifactId>activation</artifactId> <version>1.0.2</version>
			<scope>provided</scope> </dependency> <dependency>
			<groupId>org.codehaus.xfire</groupId>
			<artifactId>xfire-jaxb2</artifactId> <version>1.2.6</version>
			</dependency> <dependency> <groupId>org.codehaus.xfire</groupId>
			<artifactId>xfire-spring</artifactId> <version>1.2.6</version>
			</dependency> <dependency> <groupId>org.codehaus.xfire</groupId>
			<artifactId>xfire-java5</artifactId> <version>1.2.6</version>
			</dependency> <dependency> <groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId> <version>3.1</version>
			</dependency> <dependency> <groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId> <version>1.2</version>
			</dependency>
		-->
	</dependencies>


</project>
