<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:*" PATH="*" SHAPE="32,17,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:*:0" NAME="item" PATH="*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="home::#index.xhtml" NAME="output"
    PATH="/index.xhtml" TARGET="rules:#index.xhtml" TITLE="home" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="registrationProcess::#pages#RegistrationProcess.xhtml"
    NAME="output1" PATH="/pages/RegistrationProcess.xhtml"
    TARGET="rules:#pages#RegistrationProcess.xhtml"
    TITLE="registrationProcess" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#index.xhtml" PATH="/index.xhtml"
  SHAPE="288,33,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#pages#RegistrationProcess.xhtml"
  PATH="/pages/RegistrationProcess.xhtml" SHAPE="256,177,0,0" model-entity="JSFProcessGroup"/>
</PROCESS>
